Côte d'Ivoire_18_06_2018: STEPS nowcast with 8 training steps to predict 24 steps takes 0.6635846694310507 mins 
Côte d'Ivoire_18_06_2018: LINDA nowcast with 8 training steps to predict 24 steps takes 1.8586271246274313 mins 
Côte d'Ivoire_18_06_2018: Lagrangian_Persistence nowcast with 8 training steps to predict 24 steps takes 0.016797399520874022 mins 
Côte d'Ivoire_18_06_2018: STEPS nowcast with 24 training steps to predict 24 steps takes 0.6760614275932312 mins 
Côte d'Ivoire_18_06_2018: LINDA nowcast with 24 training steps to predict 24 steps takes 1.9808943629264832 mins 
Côte d'Ivoire_18_06_2018: Lagrangian_Persistence nowcast with 24 training steps to predict 24 steps takes 0.02182252804438273 mins 
Cote d'Ivoire_25_06_2020: STEPS nowcast with 8 training steps to predict 24 steps takes 0.6613416035970052 mins 
Cote d'Ivoire_25_06_2020: LINDA nowcast with 8 training steps to predict 24 steps takes 2.6230138500531512 mins 
Cote d'Ivoire_25_06_2020: Lagrangian_Persistence nowcast with 8 training steps to predict 24 steps takes 0.01650105317433675 mins 
Cote d'Ivoire_25_06_2020: STEPS nowcast with 24 training steps to predict 24 steps takes 0.6752420783042907 mins 
Cote d'Ivoire_25_06_2020: LINDA nowcast with 24 training steps to predict 24 steps takes 2.9228076100349427 mins 
Cote d'Ivoire_25_06_2020: Lagrangian_Persistence nowcast with 24 training steps to predict 24 steps takes 0.02076796293258667 mins 
Ghana _10_10_2020: STEPS nowcast with 8 training steps to predict 24 steps takes 0.6614506602287292 mins 
Ghana _10_10_2020: LINDA nowcast with 8 training steps to predict 24 steps takes 2.2805719574292502 mins 
Ghana _10_10_2020: Lagrangian_Persistence nowcast with 8 training steps to predict 24 steps takes 0.01566473642985026 mins 
Ghana _10_10_2020: STEPS nowcast with 24 training steps to predict 24 steps takes 0.6569377700487773 mins 
Ghana _10_10_2020: LINDA nowcast with 24 training steps to predict 24 steps takes 2.1107412258783977 mins 
Ghana _10_10_2020: Lagrangian_Persistence nowcast with 24 training steps to predict 24 steps takes 0.020768586794535318 mins 
Nigeria_18_06_2020: STEPS nowcast with 8 training steps to predict 24 steps takes 0.6471027970314026 mins 
Nigeria_18_06_2020: LINDA nowcast with 8 training steps to predict 24 steps takes 2.7330114245414734 mins 
Nigeria_18_06_2020: Lagrangian_Persistence nowcast with 8 training steps to predict 24 steps takes 0.017431203524271646 mins 
Nigeria_18_06_2020: STEPS nowcast with 24 training steps to predict 24 steps takes 0.6731311917304993 mins 
Nigeria_18_06_2020: LINDA nowcast with 24 training steps to predict 24 steps takes 2.9962422291437787 mins 
Nigeria_18_06_2020: Lagrangian_Persistence nowcast with 24 training steps to predict 24 steps takes 0.022164297103881837 mins 
Côte d'Ivoire_18_06_2018: STEPS nowcast with 8 training steps to predict 24 steps takes 0.6876113454500834 mins 
Côte d'Ivoire_18_06_2018: LINDA nowcast with 8 training steps to predict 24 steps takes 2.0265365997950235 mins 
Côte d'Ivoire_18_06_2018: Lagrangian_Persistence nowcast with 8 training steps to predict 24 steps takes 0.01737443208694458 mins 
Côte d'Ivoire_18_06_2018: STEPS nowcast with 24 training steps to predict 24 steps takes 0.6728039264678956 mins 
Côte d'Ivoire_18_06_2018: LINDA nowcast with 24 training steps to predict 24 steps takes 2.048613146940867 mins 
Côte d'Ivoire_18_06_2018: Lagrangian_Persistence nowcast with 24 training steps to predict 24 steps takes 0.023874974250793456 mins 
Cote d'Ivoire_25_06_2020: STEPS nowcast with 8 training steps to predict 24 steps takes 0.6764355341593424 mins 
Cote d'Ivoire_25_06_2020: LINDA nowcast with 8 training steps to predict 24 steps takes 2.5512980381647745 mins 
Cote d'Ivoire_25_06_2020: Lagrangian_Persistence nowcast with 8 training steps to predict 24 steps takes 0.01631902058919271 mins 
Cote d'Ivoire_25_06_2020: STEPS nowcast with 24 training steps to predict 24 steps takes 0.6768895188967387 mins 
Cote d'Ivoire_25_06_2020: LINDA nowcast with 24 training steps to predict 24 steps takes 2.842776918411255 mins 
Cote d'Ivoire_25_06_2020: Lagrangian_Persistence nowcast with 24 training steps to predict 24 steps takes 0.02192213535308838 mins 
Ghana _10_10_2020: STEPS nowcast with 8 training steps to predict 24 steps takes 0.6740892092386882 mins 
Ghana _10_10_2020: LINDA nowcast with 8 training steps to predict 24 steps takes 2.036365286509196 mins 
Ghana _10_10_2020: Lagrangian_Persistence nowcast with 8 training steps to predict 24 steps takes 0.015431753794352214 mins 
Ghana _10_10_2020: STEPS nowcast with 24 training steps to predict 24 steps takes 0.676468575000763 mins 
Ghana _10_10_2020: LINDA nowcast with 24 training steps to predict 24 steps takes 1.9495641469955445 mins 
Ghana _10_10_2020: Lagrangian_Persistence nowcast with 24 training steps to predict 24 steps takes 0.021052769819895425 mins 
Nigeria_18_06_2020: STEPS nowcast with 8 training steps to predict 24 steps takes 0.6782949328422546 mins 
Nigeria_18_06_2020: LINDA nowcast with 8 training steps to predict 24 steps takes 2.7647162397702534 mins 
Nigeria_18_06_2020: Lagrangian_Persistence nowcast with 8 training steps to predict 24 steps takes 0.01672828197479248 mins 
Nigeria_18_06_2020: STEPS nowcast with 24 training steps to predict 24 steps takes 0.709263825416565 mins 
Nigeria_18_06_2020: LINDA nowcast with 24 training steps to predict 24 steps takes 3.092236797014872 mins 
Nigeria_18_06_2020: Lagrangian_Persistence nowcast with 24 training steps to predict 24 steps takes 0.02240630388259888 mins 
Côte d'Ivoire_18_06_2018: LINDA nowcast with 16 training steps to predict 16 steps takes 1.7825196027755736 mins 
Cote d'Ivoire_25_06_2020: LINDA nowcast with 16 training steps to predict 16 steps takes 2.003889226913452 mins 
Ghana _10_10_2020: LINDA nowcast with 16 training steps to predict 16 steps takes 2.3884547551472983 mins 
Nigeria_18_06_2020: LINDA nowcast with 16 training steps to predict 16 steps takes 3.1480564991633098 mins 
